<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Equipo A • Animales"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60"
        android:textStyle="bold"
        android:textSize="36sp"
        app:layout_constraintTop_toBottomOf="@id/tvHeader"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puntos: 0"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tvHeader"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvWord"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Listo..."
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="32sp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="18sp"
        android:autoSizeMaxTextSize="36sp"
        android:autoSizeStepGranularity="2sp"
        app:layout_constraintTop_toBottomOf="@id/tvTimer"
        app:layout_constraintBottom_toTopOf="@id/btnCorrect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnPass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="PASAR ⏭️"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnCorrect"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/btnCorrect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="¡ACIERTO! ✔️"
        app:layout_constraintStart_toEndOf="@id/btnPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
